<!DOCTYPE html>

<head>
    <title>E-COMMERCE WEBSITE</title>

</head>
<style type="text/css">
    #header {
        background-color: cadetblue;
        border: 1px solid cadetblue;
        margin: -10px -10px -10px -10px;
        position: sticky;
        top: 0;
        z-index: 1;

    }

    #design {
        position: relative;
        left: 450px;
        bottom: 2px;

    }

    #search {
        position: relative;
        border: 2px solid black;
        border-radius: 5px;
        bottom: 50px;
        margin-left: 500px;
        height: 40px;
        width: 300px;
        font-size: 15px;
    }

    a {
        text-decoration: none;
        position: relative;
        left: 1100px;
        bottom: 105px;

    }

    a:hover {
        color: gold;


    }

    h3 {
        position: relative;
        background-color: lightsalmon;
        border: 2px solid black;
    }

    a:hover {
        color: red;
        border: 2px solid black;
        border-radius: 5px;

        padding: 10px 10px 10px 10px;
        background-color: pink;

    }

    a {
        position: relative;
        left: 50px;
        top: 55px;
        text-decoration: none;
        color: darkorchid;
    }

    #sec1 {
        border: 5px solid #000000;
        position: relative;
        top: 20px;
        height: 200px;
        width: 65%;
    }

    #sec2 {
        border: 5px solid black;
        position: relative;
        position: relative;
        top: 40px;
        height: 200px;
        width: 33%;
        margin-left: 830px;

    }

    .grid-container {
        position: relative;
        top: 30px;
        display: grid;
        grid-template-columns: 1.5fr 7fr 1.5fr;
        background-color: white;
        border: 5px solid black;
        height: 2500px;
        padding: 10px;
        /*z-index: -2;*/
        grid-auto-rows: max-content;
        grid-gap: 1px;

    }

    .grid-item {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        border: 1px solid rgba(0, 0, 0, 0.8);
        font-size: 20px;
        margin-left: 10px;
        width: 750px;
        height: fit-content;
        padding: 20px;

    }

    .grid-item1 {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        border: 1px solid rgba(0, 0, 0, 0.8);
        font-size: 20px;
        margin-left: 10px;
        width: 300px;
        padding: 10px;

    }

    .grid-item2 {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        border: 1px solid rgba(0, 0, 0, 0.8);
        font-size: 20px;
        margin-left: 10px;
        width: 250px;

    }

    th {
        border: 1px solid grey;
    }

    tr {
        border: 1px solid grey;
    }

    td {
        border: 1px solid grey;
    }







    .p {
        font-size: small;

        margin-left: 150px;
    }

    button {
        border: 2px black;
        border-radius: 3px;
        padding: 3px 3px 3px 3px;
    }

    button:hover {
        background-color: orange;
        color: red;


    }

    #but {
        border: 2px black;
        border-radius: 3px;
        padding: 10px 10px 10px 10px;
    }

    #but:hover {
        background-color: violet;
        color: black;
    }

    
    #foot {
        border: 2px solid black;
        background-color: brown;
        padding: 20px 20px 20px 20px;
    }


    .column {
        flex: 1;
        /* <--- required (style column to fill the same space as the other columns) */
    }

    .row {
        margin: 2px black;
        background: gold;
        text-align: center;
    }

    #f {
        display: flex;
    }
</style>

<body>
    <div id="header">
        <nav>
            <a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">LOGIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">ABOUT</a>
            
        </nav>
        <img id="design" src="Blibli.jpg" width="350px" height="100px">
        <input id="search" type="text" size=80 placeholder="Search Here..."></input>
       
        <button onclick="FormSubmission();()=>alert('button')" style="position: relative;  bottom: 43px;left: 10px;"
            type="submit"><img src="search-icon.jpg" width="30px" height="30px"></button>
        <div style="margin-bottom: 30px;">
        <button style="margin-left: 1300px; " id="ck">CHECKOUT</button> </div>
    </div>
    <div class="grid-container">
        <div class="grid-item1">
            <h4>Mobile Adding</h4><br>

            <form>
                <label>Image:</label><br>
                <input style="border: 2px solid black;height: 40px;border-radius: 5px;" id="img" type="file"
                    placeholder="mobile name"></input><br>
                <label>Name:</label><br>
                <input style="border: 2px solid black;height: 40px;border-radius: 5px;" id="name" type="text"
                    placeholder="mobile name"></input><br>

                <label>Ram:</label><br>
                <input style="border: 2px solid black;height: 40px;border-radius: 5px;" id="ram" type="number"
                    placeholder="ram"></input><br>
                <label>Memory:</label><br>
                <input style="border: 2px solid black;height: 40px;border-radius: 5px;" id="memory" type="number"
                    placeholder="memory"></input><br>
                <label>Rating:</label><br>
                <input style="border: 2px solid black;height: 40px;border-radius: 5px;" id="ra" type="text"
                    placeholder="mobile name"></input><br>
                <label>Price:</label><br>
                <input style="border: 2px solid black;height: 40px;border-radius: 5px;" id="price" type="number"
                    placeholder="price"></input><br>
                <br><br><button id="but" type="submit">ADD MOBILE</button>
            </form><BR>


        </div>
        <div class="grid-item">

            <table id="tabl">
              <thead>
                <tr class="p">
                    <th>Image</th>
                    <th>Brand</th>

                    <th>RAM</th>
                    <th>Memory</th>
                    <th>Rating</th>
                    <th>price</th>
                    <th><button type="submit" >Add to Cart</button></th>
                </tr>
            </thead>
           
                <tr class="p">
                    <td><img src="p1.png" width="50px" height="90px"></td>
                    <td>OPPO A5S</td>
                    <td>4GB</td>
                    <td>64GB</td>
                    <td>3</td>
                    <td>15000</td>
                    <td><button type="submit" onclick="get(event)" >Add to Cart</button></dh>
                </tr>
                <tr class="p">
                    <td><img src="p2.jpg" width="50px" height="90px"></td>
                    <td>OPPO A7S</td>
                    <td>4GB</td>
                    <td>64GB</td>
                    <td>4</td>
                    <td>25000</td>
                    <td><button type="submit" onclick="creation()">Add to Cart</button></td>
                </tr class="p">
                <tr>
                    <td><img src="p3.jpg" width="50px" height="90px"></td>
                    <td>REALME 6</td>
                    <td>6GB</td>
                    <td>128GB</td>
                    <td>4</td>
                    <td>35000</td>
                    <td><button type="submit" id="but2" onclick="creation()">Add to Cart</button></th></button>
                </tr>
                <tr class="p">
                    <td><img src="p9.jpg" width="50px" height="90px"></td>
                    <td>REDMI</td>
                    <td>6GB</td>
                    <td>64GB</td>
                    <td>5</td>
                    <td>20000</td>
                    <td><button type="submit" id="but2" onclick="creation()">Add to Cart</button></td>
                </tr>
                <tr class="p">
                    <td><img src="p5.jpg" width="50px" height="90px"></td>
                    <td>VIVO V11</td>
                    <td>6GB</td>
                    <td>256B</td>
                    <td>5</td>
                    <td>35000</td>
                    <td><button type="submit" id="but2" onclick="creation()">Add to Cart</button></td>
                </tr>
                <tr class="p">
                    <td><img src="p6.jpg" width="50px" height="90px"></td>
                    <td>OPPO A9S</td>
                    <td>6GB</td>
                    <td>64GB</td>
                    <td>3</td>
                    <td>30000</td>
                    <td><button type="submit" id="but2" onclick="creation()">Add to Cart</button></td>
                </tr>
                <tr class="p">
                    <td><img src="p7.jpg" width="50px" height="90px"></td>
                    <td>OPPO F11 PRO</td>
                    <td>8GB</td>
                    <td>256GB</td>
                    <td>5</td>
                    <td>45000</td>
                    <td><button type="submit" id="but2" onclick="creation()">Add to Cart</button></td>
                </tr>
                <tr class="p">
                    <td><img src="p8.jpg" width="50px" height="90px"></td>
                    <td>POCO</td>
                    <td>4GB</td>
                    <td>64GB</td>
                    <td>4</td>
                    <td>25000</td>
                    <td><button type="submit" id="but2" onclick="creation()">Add to Cart</button></td>
                <tr class="p">
                    <td><img src="p9.jpg" width="50px" height="90px"></td>
                    <td>IPHONE 11</td>
                    <td>8GB</td>
                    <td>256GB</td>
                    <td>5</td>
                    <td>100000</td> 
                    <td><button type="submit" id="but2" onclick="creation()">Add to Cart</button></td>
                </tr>
                <tr class="p">
                    <td><img src="p1.png" width="50px" height="90px"></td>
                    <td>REDMI NOTE 7 PRO</td>
                    <td>6GB</td>
                    <td>64GB</td>
                    <td>5</td>
                    <td>35000</td>
                    <td><button type="submit" id="but2" onclick="creation()">Add to Cart</button></td>
                </tr>
                <tr class="p">
                    <td><img src="p2.jpg" width="50px" height="90px"></td>
                    <td>SAMSUNG M SEERIS</td>
                    <td>4GB</td>
                    <td>64GB</td>
                    <td>4</td>
                    <td>25000</td>
                    <td><button type="submit " id="but2" onclick="creation()">Add to Cart</button></td>
                </tr>
                <tbody></tbody>



            </table>

        </div>
        <div class="grid-item2">
            <div id="c" style="margin-left: 10px; color: Blue;"><br>
                <h2 style=" text-align:center;"> SHOPPING CART</h2>
            </div>
        </div>


    </div>

    <!-- <div id="foot">
        <h1 style="text-align: center;">terms and policy</h1>
    </div> -->
    <table id="tb" style="border: 5px black;margin-top: 50px;">


    </table>
    <script src="myscript.js">

       
    </script>



</body>

</html>